# MobileAppTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin1/: AffirmationActivity.kt  Dice.kt  MainActivity.kt  Test1ImgActivity.kt  Test2DiceActivity.kt  TestHelloWorldActivity.kt  TipTimeActivity.kt
app/src/main/java/com/example/mykotlin1/adapter/: ItemAdapter.kt
app/src/main/java/com/example/mykotlin1/data/: Datasource.kt
app/src/main/java/com/example/mykotlin1/model/: Affirmation.kt
app/src/main/res/layout/: activity_main.xml  activity_tip_time.xml  affirmation_list_item.xml  test1_img.xml  test2_dice.xml  test_hello_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykotlin1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
